<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body class="tout">
    <nav>
        <a href="index.html"><img class="img1" src="icone/first.svg" alt="" width="268px" height="33"></a>
        <ul class="ul1">
            <li> <a id="green" target="_blank" href="index.html"> About us</a> </li>
            <li><a target="_blank" href="https://www.docplanner.com/career"> Career</a></li>

            <div class="right-m">
                <li class="menu-b">Departements</li>
                <div class="dropdown-menu">
                    <a href="#">Marketing & PR</a>
                    <a href="#">Customer Success & Sales</a>
                    <a href="#">IT, Product, Data</a>
                    <a href="#">Finance & Administration</a>
                    <a href="#">HR & more</a>
                </div>
            </div>
        </ul>
    </nav>
    <div class="diva">
        <div class="top">
            <div class="logo">
                <img src="icone/sygnet.png" width="40px"></div>
            <h1 class="h1">Making the healthcare experience more human</h1>
        </div>

        <div class="endeux">
            <p class="p1"> We want patients to find the perfect doctor and book an appointment in the most easy way. The
                patient journey should be enjoyable, and that's why we are always next to them: to help them find the
                best
                possible care. Anytime, anywhere.</p>

            <p class="p1">We also help doctors to better manage their practice and build their online reputation. With
                our
                integrated end-to-end solution, doctors are able not only to improve their online presence, but also to
                devote their time to what really matters: their patients.</p>
        </div>
    </div>
    <div class="big3">

        <div class="green">
            <img src="icone/3tetes.svg" alt="">
            <h1 class="les3h1">For patients</h1>
            <h2 class="les3h2">Find a doctor, book a visit and solve any health-related doubt</h2>
            <br> <br> <br>

            <select>
                <option>Choose country</option>
                <option>Argentina</option>
                <option>Brazil</option>
                <option>Chile</option>
                <option>Colombia</option>
                <option>Czech</option>
                <option>Germany</option>
                <option>Italy</option>
                <option>Mexico</option>
                <option>Peru</option>
                <option>Poland</option>
                <option>Portugal</option>
                <option>Spain</option>
                <option>Turkey</option>

            </select>




        </div>
        <div class="blue">
            <img src="icone/1tete.svg" alt="">
            <h1 class="les3h1">For doctors</h1>
            <h2 class="les3h2">Save time managing visits and cut no-shows by half</h2>


            <select class="select1">
                <option>Choose country</option>
                <option>Argentina</option>
                <option>Brazil</option>
                <option>Chile</option>
                <option>Colombia</option>
                <option>Czech</option>
                <option>Germany</option>
                <option>Italy</option>
                <option>Mexico</option>
                <option>Peru</option>
                <option>Poland</option>
                <option>Portugal</option>
                <option>Spain</option>
                <option>Turkey</option>

            </select>




        </div>
        <div class="gris">
            <img src="icone/hotel.svg" alt="">
            <h1 class="les3h1">For clinics</h1>
            <h2 class="les3h2">Deliver an exceptional patient experience in your clinic</h2>


            <select class="select2">
                <option>2 to 20 speciallists</option>
                <option>Brazil</option>
                <option>Czech</option>
                <option>Italy</option>
                <option>Mexico</option>
                <option>Poland</option>
                <option>Spain</option>
                <option>Turkey</option>

            </select>
            <br>
            <br>


            <select class="select3">
                <option>More than 20 speciallists</option>
                <option>Brazil</option>
                <option>Italy</option>
                <option>Mexico</option>
                <option>Poland</option>
                <option>Spain</option>

            </select>



        </div>
    </div>
    <div class="basmain">
        <div class="leh1">
            <h1>We are a global <br> company <br> with local culture</h1>
        </div>
        <div class="lessites">
            <a class="hoverbo"
                href="https://www.znanylekarz.pl/?__hstc=94104962.e0b30f12ec3aaeb5de631266e989593b.1651006593930.1651511509744.1651675092392.16&__hssc=94104962.1.1651675092392&__hsfp=1167713505"
                target="_blank">
                <img src="icone/znanylekarz.svg" width="120"></a>
            <a class="hoverbo"
                href="https://www.doctoralia.es/?__hstc=94104962.e0b30f12ec3aaeb5de631266e989593b.1651006593930.1651511509744.1651675092392.16&__hssc=94104962.1.1651675092392&__hsfp=1167713505"
                target="_blank">
                <img src="icone/doctoralia.svg" width="120"></a>
            <a class="hoverbo"
                href="https://www.miodottore.it/?__hstc=94104962.e0b30f12ec3aaeb5de631266e989593b.1651006593930.1651511509744.1651675092392.16&__hssc=94104962.1.1651675092392&__hsfp=1167713505"
                target="_blank"> <img src="icone/miodottore.svg" width="120"></a>
            <a class="hoverbo"
                href="https://www.doktortakvimi.com/?__hstc=94104962.e0b30f12ec3aaeb5de631266e989593b.1651006593930.1651511509744.1651675092392.16&__hssc=94104962.1.1651675092392&__hsfp=1167713505"
                target="_blank"> <img src="icone/doktortakvimi.svg" width="120"></a> <br>
            <a class="hoverbo"
                href="https://www.znamylekar.cz/?__hstc=94104962.e0b30f12ec3aaeb5de631266e989593b.1651006593930.1651511509744.1651675092392.16&__hssc=94104962.1.1651675092392&__hsfp=1167713505"
                target="_blank"> <img src="icone/znamylekar.svg" width="120"></a>

            <a class="hoverbo"
                href="https://www.tuotempo.it/?__hstc=94104962.e0b30f12ec3aaeb5de631266e989593b.1651006593930.1651511509744.1651675092392.16&__hssc=94104962.1.1651675092392&__hsfp=1167713505"
                target="_blank"> <img src="icone/logo-tuotempo.svg" width="120" alt=""></a>
            <a class="hoverbo" href="https://www.gipo.it/miodottore-crm-comunicazione-e-fidelizzazione/"
                target="_blank"> <img src="icone/logo-gipo.svg"></a>
            <a class="hoverbo" href="https://clinic-cloud.com/" target="_blank"> <img
                    src="icone/logo-clinicloud.svg"></a>
            <a class="hoverbo"
                href="https://www.jameda.de/?__hstc=94104962.e0b30f12ec3aaeb5de631266e989593b.1651006593930.1651675092392.1651682164179.17&__hssc=94104962.2.1651682164179&__hsfp=1167713505/"
                target="_blank"> <img src="icone/logo-jameda.svg"></a>




        </div>
    </div>

    <div class="clair">
        <h1>The world's biggest <br> healthcare platform</h1>
        <p id="p1">We work from 8 offices all over the world, bringing <br> Docplanner Group to life in 13 countries.
        </p>
        <img src="icone/logo.png" alt="">


        <div class="les4carte">
            <div class="carte1">
                <img src="icone/flag.png" height="45" width="35">
                <h3>Leader in 13 <br> countries</h3>
                <p class="pcarte">Poland, Brazil, Mexico, Spain, Italy, <br> Germany, Turkey, Colombia, Czech <br>
                    Republic, Portugal, Argentina, Peru <br> and Chile </p>
            </div>

            <div class="carte2">
                <img src="icone/visits.png" height="40" width="40">
                <h3>7,500,000 <br>appointments</h3>
                <p class="pcarte">booked last month</p>
            </div>

            <div class="carte3">
                <img src="icone/doctors.png" height="40" width="40">
                <h3>130,000<br>active doctors</h3>
                <p class="pcarte">trust our solutions</p>
            </div>


            <div class="carte4">
                <img src="icone/patients.png" height="31.99" width="40">
                <h3>130,000<br>active doctors</h3>
                <p class="pcarte">visit our websites each month

                </p>
            </div>
        </div>

    </div>



    <div class="bas">
        <h1>Improve the lives of millions. <br> Change yours forever.</h1>
        <p>More than 2,200 team mates share our same vision, goals and passion. <br> With offices in Warsaw, Barcelona,
            Munich, Istanbul, Rome, Bologna, <br> Mexico City and Curitiba, our search for great talent never stops.</p>
    </div>

    <div class="grid">
        <div class="pays">
            <img src="image/warsaw.png">
            <div class="paysb">
                <p>Wasraw</p> <button> SEE OPENINGS</button>
            </div>
        </div>

        <div class="pays">
            <img src="image/barcelona.png">
            <div class="paysb">
                <p>Barcelona</p> <button> SEE OPENINGS</button>
            </div>
        </div>

        <div class="pays">
            <img src="image/munich.png">
            <div class="paysb">
                <p>Munich</p> <button> SEE OPENINGS</button>
            </div>
        </div>

        <div class="pays">
            <img src="image/istanbul.png">
            <div class="paysb">
                <p>Istanbul</p> <button> SEE OPENINGS</button>
            </div>
        </div>

        <div class="pays">
            <img src="image/rome.png">
            <div class="paysb">
                <p>Rome</p> <button> SEE OPENINGS</button>
            </div>
        </div>

        <div class="pays">
            <img src="image/bologna.png">
            <div class="paysb">
                <p>Bologna</p> <button> SEE OPENINGS</button>
            </div>
        </div>

        <div class="pays">
            <img src="image/curitiba.png">
            <div class="paysb">
                <p>Curitiba</p> <button> SEE OPENINGS</button>
            </div>
        </div>

        <div class="pays">
            <img src="image/mexico-city.png">
            <div class="paysb">
                <p>Mexico City</p> <button> SEE OPENINGS</button>
            </div>
        </div>
    </div>
    <div class="avantfooter">
        <h1>Sounds interesting? Join us now!</h1>
        <button>SEE ALL CURRENT OPENINGS</button>
    </div>
    <footer>
        <p>We are leaders in 13 countries: <a href="#">Poland</a> , <a href="#">Turkey</a> , <a href="#">Spain</a> , <a
                href="#">Italy</a> , <a href="#">Germany</a> , <a href="#">Czech Republic</a>, <a href="#">Portugal</a>,
            <a href="#">Mexico</a>, <a href="#">Colombia</a>,<a href="#">Brazil</a> ,<a href="#">Argentina</a> ,<a
                href="#">Peru</a> and<a href="#">Chile</a> </p>

        <div class="last">
            <p>This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the
                conditions for storing or accessing cookies on your browser.
                <br>
                www.docplanner.com © 2022</p>
        </div>
    </footer>
</body>

</html>