@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;900&family=Work+Sans:wght@100&display=swap');



::-moz-selection {
    background-color: #00b39b;
    color: #fff;
}

::selection {
    background-color: #00b39b;
    color: #fff;
}

html,
body {
    margin: 0px;
}

body {
    background-color: rgb(255, 255, 255);
}

body::selection {
    background-color: #00ccb1;
}

#green {
    color: #00BFA5;
}



nav {
    background-color: rgba(255, 255, 255, 0.951);
    height: 70px;
    position: sticky;
    top: 0px;
    box-shadow: 0px 0px 5px rgb(186, 186, 186);
}

nav,
img {
    display: flex;
    align-items: center;
}

.img1 {
    margin-left: 20px;
}

nav,
ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

nav,
ul,
li {
    padding: 0 9px;
    color: #ababab;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

a {
    text-decoration: none;
    color: #ababab;
}

nav,
ul,
a:hover {
    color: #00BFA5;
}

.ul1 {
    margin-right: 20px;
}


.menu-b {
    color: #ababab;
    padding: 0px 10px;
    cursor: pointer;
    font-size: 15px;
}

.right-m {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: rgb(255, 255, 255);
    min-width: 160px;
    box-shadow: 0px 3px 6px 0px rgb(64, 64, 64);
    z-index: 1;
}

.dropdown-menu a {
    color: #ababab;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

.dropdown-menu a:hover {
    background-color: #F6F8F8;
    color: #00BFA5;
}

.right-m:hover .dropdown-menu {
    display: block;
}

.right-m:hover .menu-b {

    color: #00BFA5;
}

.top {
    font-size: 17px;
    font-family: 'Work Sans', sans-serif;
    display: flex;
    flex-direction: column;
    color: #00b39b;
    justify-content: center;
    text-align: center;
}

.endeux {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0px 420px;
    justify-content: center;
    color: #747474;
    font-size: 16px;
    line-height: 1.75;
    padding: 0px 20px;
}

.p1 {

    position: relative;
    display: flex;

    width: 500px;
    height: 170px;
    margin: 16px 0px;
    padding: 5px 10px;
    font-family: 'Roboto';

}

.logo {
    display: flex;
    justify-content: center;
    margin: 33px;
}

.big3 {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 0px 440px;
}

.green {
    background-color: #00ccb1;
    padding: 32px 32px;
    color: white;
    border-radius: 10px;
    height: 285px;
    width: 250px;
    margin: 0px 10px;
}

.green:hover {
    opacity: 0.9;
}

.blue {
    background-color: #3d83df;
    padding: 32px 32px;
    color: white;
    border-radius: 10px;
    height: 285px;
    width: 250px;
    margin: 0px 10px;
}

.blue:hover {
    opacity: 0.9;
}

.gris {
    background-color: #1b2734;
    padding: 32px 32px;
    color: white;
    border-radius: 10px;
    height: 285px;
    width: 250px;
    margin: 0px 10px;
}

.gris:hover {

    opacity: 0.9;
}

.les3h1 {
    font-size: 26px;
    font-family: 'Work Sans', sans-serif;
    margin: 7.8px 0px;
}

.les3h2 {
    font-size: 24px;
    font-family: 'Work Sans', sans-serif;

}

.big3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.basmain {
    color: #747474;
    font: 16px;
    margin: 40px 200px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    max-width: 1500px;
    padding-right: 150px;

}

select {
    font-size: 19px;
    font-family: 'roboto';
    background-color: #00ccb1;
    border: none;
    border-bottom: 1px rgb(255, 255, 255) solid;
    color: white;
}




.select1 {
    font-size: 19px;
    font-family: 'roboto';
    margin-top: 60px;
    color: white;
    background-color: #3d83df;
}


.select2 {
    font-size: 19px;
    font-family: 'roboto';
    margin-top: 20px;
    color: white;
    background-color: #1b2734;
    margin-top: 30px;
}

.select3 {
    font-size: 19px;
    font-family: 'roboto';
    color: white;
    background-color: #1b2734;
    margin-top: none;
}




.basmain h1 {
    font-size: 26px;
    font-family: 'Work Sans', sans-serif;
    color: #00b39b;
    margin: 6.5px 0px 9.1px;
    padding: 0px 26px 0px 0px;

}

.leh1 {
    display: flex;
    justify-content: right;
    width: 320px;
    height: 100px;
}

.lessites {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0;
    list-style: none;
    height: 120px;
    width: 620px;

}

.hoverbo {
    filter: contrast(0) opacity(0.5);
    padding: 10px;
}

.hoverbo:hover {
    filter: contrast(1);
}

.clair {
    height: 530px;
    background: #e5faf8;
    background-image: linear-gradient(-45deg, rgba(0, 204, 177, .01) 5%, rgba(61, 199, 223, .1));
    padding: 30px 240px;
    overflow: hidden;
}

.clair h1 {
    font-family: 'work sans';
    font-size: 34px;
    font-size: 2.125rem;
    color: #00b39b;
    margin: 12px 180px;
}

.clair h3 {
    font-family: 'work sans';
    font-size: 24px;
    color: #00b39b;
    letter-spacing: 3px;
    text-align: center;
}

#p1 {
    font-size: 14px;
    font-family: 'roboto';
    font-weight: 400;
    color: #747474;
    margin: 25px 180px 60px;
    max-width: 415px;
    line-height: 1.72
}

.carte1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 1060px;
    left: 1000px;
    align-items: center;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    padding: 15px;
    height: 250px;
    width: 200px;
}

.carte2 {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 1040px;
    left: 1250px;
    align-items: center;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    padding: 15px;
    height: 220px;
    width: 200px;

}

.carte2 img {
    margin-top: 20px;
}

.carte3 {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 1310px;
    left: 1250px;
    align-items: center;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    padding: 15px;
    height: 200px;
    width: 200px;

}

.carte4 {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 1360px;
    left: 1000px;
    align-items: center;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    padding: 15px;
    height: 200px;
    width: 200px;

}

.carte4 img {
    margin-top: 25px;
}

.pcarte {
    text-align: center;
    font-size: 13px;
    font-family: 'roboto';
    color: #747474;
}


.bas {
    display: flex;
    flex-direction: column;
    text-align: center;

}

.bas h1 {
    font-size: 30px;
    font-family: 'Work Sans';
    color: #00b39b;
    margin-top: 100px;
}

.bas p {
    font-size: 14px;
    font-family: 'roboto';
    line-height: 1.72;
    color: #747474;
    margin-bottom: 50px;

}

.grid {
    margin-left: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0px 400px;

}

.pays {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    justify-content: center;
    height: 370px;
    width: 330px;
    margin-bottom: 25px;
}

.pays:hover {
    cursor: pointer;
}


.paysb {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    align-items: center;
    border: 1px rgb(0, 0, 0, .04) solid;
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.paysb button {
    color: white;
    background-color: #3d83df;
    border: none;
    padding: 7px;
    border-radius: 5px;
    font-size: 10;
    font-family: 'roboto';
    letter-spacing: .04em
}

.paysb button:hover {
    cursor: pointer;
}

.paysb p {
    font-size: 18px;
    font-family: 'roboto';
    color: #747474;
}

.pays img {
    border-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

}


.avantfooter {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.avantfooter h1 {
    color: #333333;
    font-size: 30px;
    font-family: 'Work Sans';
    margin-bottom: 22px;
    margin-top: 50px;
}

.avantfooter button {
    color: white;
    font: 12px 'roboto';
    background-color: #3d83df;
    padding: 14px 18px;
    border-radius: 8px;
    border: none;
    font-weight: 700;
    letter-spacing: .04em;
}

.avantfooter button:hover {
    cursor: pointer;
}

footer {
    color: #ababab;
    font-size: 12px;
    margin: 20px 0px 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #eef2f2;
    text-align: center;
    margin-top: 70px;
}

footer a {
    color: #3d83df;
}